# Kotlin specifics
kotlin.code.style=official
# Gradle specifics
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx4608M
org.gradle.parallel=true
# https://www.zacsweers.dev/optimizing-your-kotlin-build/
org.gradle.caching=true
