## GOTO considered helpful!
repo.main=https://github.com/jmfayard/my-kotlin-scipts
repo.issues=https://github.com/jmfayard/my-kotlin-scipts/issues
repo.pulls=https://github.com/jmfayard/my-kotlin-scipts/pulls
repo.actions=https://github.com/jmfayard/my-kotlin-scipts/actions
repo.projects=https://github.com/jmfayard/my-kotlin-scipts/projects
repo.wiki=https://github.com/jmfayard/my-kotlin-scipts/wiki
